#pSwap 0.8
#pMut 0.01
#pCross 0.8
rExploit 1.0
exploreThreshold 0.1
maxGen 40000000
maxTime 0
nTweaks 10
popSize 20
elite   2
tFit 4
processors 8
seed 1413089664
steadyGen 1000
hcIter 10
convergeGen 5000
initTemp 0.5
coolingRate 0.98
hcSteadyGen 1000
GAHCmaxGen 500
GAHConverge 500
totalExp 20
hc_DES 11945939
hc_FFT 1803
hc_FMRadio 4316
hc_MPEG 72344
hc_Serpent 9520251
hc_TDE 38271
hc_Vocoder 2835889
ga_DES 495728
ga_FFT 3257
ga_FMRadio 435
ga_MPEG 113510
ga_Serpent 605606
ga_TDE 615846
ga_Vocoder 1418681
hcga_DES 2972477
hcga_FFT 1803
hcga_FMRadio 4316
hcga_MPEG 685190
hcga_Serpent 2779119
hcga_TDE 642590
hcga_Vocoder 8633767
hga_DES 92796 
hga_FFT 2124
hga_FMRadio 435
hga_MPEG 15447
hga_Serpent 112913
hga_TDE 533278
hga_Vocoder 346830
