#pSwap 0.8
#pMut 0.01
#pCross 0.8
rExploit 1.0
exploreThreshold 0.1
maxGen 40000000
maxTime 0
nTweaks 10
popSize 20
elite   2
tFit 4
processors 8
seed 1413089664
steadyGen 1000
hcIter 10
convergeGen 5000
initTemp 0.5
coolingRate 0.98
hcSteadyGen 1000
GAHCmaxGen 500
GAHConverge 500
totalExp 20
hc_DES 12371220
hc_FFT 13694000
hc_FMRadio 4316000
hc_MPEG 7234400
hc_Serpent 9520250
hc_TDE 3827100
hc_Vocoder 2835889
ga_DES 507510
ga_FFT 3257000
ga_FMRadio 43500
ga_MPEG 1135100
ga_Serpent 680338
ga_TDE 615846
ga_Vocoder 1418681
hcga_DES 6932090
hcga_FFT 6605940
hcga_FMRadio 431600
hcga_MPEG 8645138
hcga_Serpent 2828734
hcga_TDE 7196252
hcga_Vocoder 8633767
hga_DES 92800 
hga_FFT 212400
hga_FMRadio 435000
hga_MPEG 154470
hga_Serpent 112913
hga_TDE 533278
hga_Vocoder 346830
