#pSwap 0.8
#pMut 0.01
#pCross 0.8
rExploit 1.0
exploreThreshold 0.1
maxGen 40000000
maxTime 0
nTweaks 10
popSize 20
elite   2
tFit 4
processors 8
seed 1413089664
steadyGen 1000
hcIter 10
convergeGen 5000
initTemp 0.5
coolingRate 0.98
hcSteadyGen 1000
GAHCmaxGen 500
GAHConverge 500
totalExp 20
hc_DES 16900980
hc_FFT 146580
hc_FMRadio 3008234
hc_MPEG 87410
hc_Serpent 9520260
hc_TDE 551460
hc_Vocoder 36831990
ga_DES 507510
ga_FFT 3260
ga_FMRadio 450
ga_MPEG 113510
ga_Serpent 680340
ga_TDE 615850
ga_Vocoder 1418690
hcga_DES 6932090
hcga_FFT 6605940
hcga_FMRadio 432000
hcga_MPEG 8645140
hcga_Serpent 2828740
hcga_TDE 7196255
hcga_Vocoder 8633770
hga_DES 92800 
hga_FFT 2130
hga_FMRadio 450
hga_MPEG 15450
hga_Serpent 112920
hga_TDE 533280
hga_Vocoder 346830
